/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.menuItem {
  padding-bottom: 5px;
  border-bottom: 1px solid gray;
  width: 300px;
  margin: auto;
  margin-bottom: 40px;
  height: 105px;
}

.page__main {
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 9px 1px -moz-rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.2);
  zoom: 100%;
}

.page__logo {
  display: inline-block;
}

.page__topnav {
  position: absolute;
  top: 20px;
  right: 1em;
}

.page__title h1 {
  color: #025c1f;
  text-transform: uppercase;
}

/* Scale down too wide images from the parsys */
.page__par img {
  max-width: 100%;
}

.page__copyright {
  margin-bottom: 0;
}

.page__menu {
  position: absolute;
  width: 100%;
}

.listingHeader {
  font-family: 'Lobster Two', cursive;
  text-align: center;
  width: 400px;
  font-size: 28px;
  margin: auto;
  margin-top: 20px;
}

.listingContainer {
  font-family: 'Magra', sans-serif;
  margin: 0px auto;
  padding: 100px;
  text-align: center;
  padding-top: 80px;
  background: white;
  font-size: 18px;
}

.left,
.right {
  display: block;
  min-width: 700px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.left {
  background: white;
  color: #111;
  margin-bottom: 30px;
}

.listingContainer .leftHeader {
  width: 608px;
  height: 54px;
  font-family: TradeGothic;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.69;
  letter-spacing: normal;
  text-align: center;
  color: #404042;
  margin: auto;
}

.right {
  background: #6c2037;
  color: white;
}

.right div input {
  font-size: 18px;
  margin-bottom: 20px;
  padding: 4px;
}
