/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import url('https://fonts.googleapis.com/css?family=Lobster+Two|Magra');

.loginContainer {
  font-family: 'Magra', sans-serif;
  margin: 0px auto;
  padding: 100px;
  text-align: center;
  padding-top: 80px;
  background: white;
  font-size: 18px;
  background: repeating-linear-gradient(
    45deg,
    #eee,
    #eee 10px,
    #666 10px,
    #666 20px
  );
}

.left,
.right {
  display: block;
  min-width: 700px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.left {
  background: white;
  color: #111;
  margin-bottom: 30px;
}

.loginContainer .leftHeader {
  width: 608px;
  height: 54px;
  font-family: TradeGothic;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.69;
  letter-spacing: normal;
  text-align: center;
  color: #404042;
  margin: auto;
}

.right {
  background: #6c2037;
  color: white;
}

.right div input {
  font-size: 18px;
  margin-bottom: 20px;
  padding: 4px;
}
