/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import url('https://fonts.googleapis.com/css?family=Lobster+Two|Magra');

.headerContainer {
  margin: 0px auto;
  height: 600px;
  width: 100%;
  text-align: center;
  color: white;
  padding-top: 200px;
}

.header-text-1 {
  font-family: 'Lobster Two', cursive;
  font-size: 58px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.header-text-2 {
  font-family: 'Magra', sans-serif;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  width: 820px;
  margin: auto;
}
