Manifest-Version: 1.0
Bnd-LastModified: 1522747518123
Build-Jdk: 9.0.4
Built-By: MSteel
Bundle-Description: Core bundle for AEM62App
Bundle-ManifestVersion: 2
Bundle-Name: AEM62App - Core
Bundle-SymbolicName: AEM62App.echo62.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.filters;uses:="javax.servlet";ver
 sion="1.0.0",com.aem.community.core.listeners;uses:="org.osgi.service.e
 vent";version="1.0.0",com.aem.community.core.models;uses:="javax.annota
 tion,javax.inject,org.apache.sling.api.resource,org.apache.sling.models
 .annotations";version="1.0.0",com.aem.community.core;version="1.0",com.
 aem.community.core.schedulers;version="1.0.0",com.aem.community.core.se
 rvlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.s
 ervlets";version="1.0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.aem.community.coreapps.AEM62App.components.con
 tent
Tool: Bnd-2.3.0.201405100607
